<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:title="@string/menu_map"
        android:icon="@drawable/ic_location"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_reviewedit"
        android:title="@string/menu_reviewedit"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always"/>
</menu>