<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContentDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/img_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mp_800"
                android:src="@drawable/profile03"
                android:scaleType="fitCenter"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextAppearance="@font/mclassic"
                android:textAlignment="gravity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mp_400">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mclassic"
                android:text="@string/item_title"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/mp_800"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_during"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mclassic"
                android:text="@string/item_during"
                android:background="@color/mp_600"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/mp_800"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mclassic"
                android:text="@string/item_district"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/mp_800"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mclassic"
                android:text="@string/item_addr"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/mp_800"
                android:background="@color/mp_600"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/tv_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mclassic"
                android:text="@string/item_program"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/mp_800"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mclassic"
                android:text="@string/item_link"
                android:autoLink="web"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/mp_800"
                android:background="@color/mp_600"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mclassic"
                android:text="@string/item_fee"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/mp_800"
                android:textStyle="normal"/>
                <Button
                    android:id="@+id/btn_favorit"
                    android:text="@string/item_fav"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_favorit"
                    android:drawableTint="@color/color_select_item"
                    app:itemTextColor="@color/color_select_item"
                    android:background="@color/mp_600"
                    app:labelVisibilityMode="selected"
                    android:fontFamily="@font/mclassic"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>