<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewEditActivity">
    <LinearLayout
        android:id="@+id/shell_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/container_imgs"
            android:layout_width="wrap_content"
            android:layout_height="240dp">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/mp_400"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/img1"
                    android:src="@drawable/profile01"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/img2"
                    android:src="@drawable/profile02"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/img3"
                    android:src="@drawable/profile01"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/img4"
                    android:src="@drawable/profile02"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/tv_title"
            android:text="@string/item_title"
            android:textSize="24sp"
            android:background="@color/mp_600"
            android:fontFamily="@font/mclassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_review"
            android:text="@string/menu_review"
            android:textSize="16sp"
            android:background="@color/mp_400"
            android:fontFamily="@font/mclassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/menu_review">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/mp_600"
                android:textSize="16sp"
                android:fontFamily="@font/mclassic"
                android:lines="5"
                android:textAlignment="viewStart"
                android:layout_centerHorizontal="true"
                android:gravity="start|top"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>