<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewEditActivity">
    <LinearLayout
        android:id="@+id/shell_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/appbar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextAppearance="@font/mclassic"
                android:textAlignment="gravity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.AppBarLayout>
        <HorizontalScrollView
            android:id="@+id/container_imgs"
            android:layout_width="wrap_content"
            android:layout_height="240dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/mp_400"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile01" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile02" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile01" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile02" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_photoselect"
            android:text="@string/btn_photo"
            android:textSize="16sp"
            android:fontFamily="@font/mclassic"
            android:backgroundTint="@color/mp_800"
            android:textColor="@color/mp_400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="@string/item_title"
            android:textSize="24sp"
            android:background="@color/mp_600"
            android:padding="4dp"
            android:fontFamily="@font/mclassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/mp_400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/menu_reviewedit"
            app:counterMaxLength="140"
            app:counterEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/mp_400"
                android:textSize="16sp"
                android:fontFamily="@font/mclassic"
                android:lines="5"
                android:textAlignment="viewStart"
                android:layout_centerHorizontal="true"
                android:gravity="start|top"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_place_eval"
            android:background="@color/mp_600"
            android:text="@string/review_place"
            android:fontFamily="@font/mclassic"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/mp_800"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/mp_600"
            android:textColorHint="@color/mp_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/review_place">
            <AutoCompleteTextView
                android:fontFamily="@font/mclassic"
                android:id="@+id/dropdown_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:dropDownHeight="100dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_inst_eval"
            android:background="@color/mp_600"
            android:text="@string/review_instrument"
            android:fontFamily="@font/mclassic"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/mp_800"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/mp_600"
            android:textColorHint="@color/mp_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/review_instrument">
            <AutoCompleteTextView
                android:fontFamily="@font/mclassic"
                android:id="@+id/dropdown_instrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:dropDownHeight="100dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_content_eval"
            android:background="@color/mp_600"
            android:text="@string/review_content"
            android:fontFamily="@font/mclassic"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/mp_800"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/mp_600"
            android:textColorHint="@color/mp_800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/review_content">
            <AutoCompleteTextView
                android:fontFamily="@font/mclassic"
                android:id="@+id/dropdown_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:dropDownHeight="100dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_review_complete"
            android:backgroundTint="@color/mp_800"
            android:text="@string/review_save"
            android:textSize="16sp"
            android:fontFamily="@font/mclassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>