<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/mp_600"
    android:padding="4dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>