<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mp_800"
        android:gravity="center"
        android:padding="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/mp_800"
            app:civ_border_color="@color/mp_red"
            app:civ_border_width="2dp"
            android:src="@drawable/profile03"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:text="@string/et_id"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/mclassic"
            android:background="@color/mp_800"
            android:textColor="@color/mp_red"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>